<html>
 <head>
  <script src="./index.js"></script>
  <title>Dicas do Descomplica</title>
  <style>
  @font-face { font-family: Aprova; src: url('../../assets/fonts/aprova.woff2');}
  @font-face { font-family: Aprova; font-weight: bold; src: url('../../assets/fonts/aprova-bold.woff2');}
  body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 20%;
  }
  .header {
    font-size: 3em;
    line-height: 3em; 
    width: 100%;
    display: inline-block;
    vertical-align: bottom;
  }
  .logo {
    display: inline-block;
    height: 2em;
    width: 2em;
    margin-bottom: -20px;
  }
  .main-topic {
    font-family: Aprova;
    font-weight: bold;
  }
  .sub-topic {
    font-family: Aprova;
  }
  .card {
    padding: 40px;
    height: 50vh;
    width: calc(100% - 80px);
    margin-top: 80px;
    border-radius: 4px;
    background-color: #fff;
  }
  .light-gif {
    float: left;
    width: 50px;
    height: 50px;
  }
  #tip {
    margin: 20px;
    float: left;
  }
  </style>
 </head>
 <body>
  <span class="header">
    <img class="logo" src="../../assets/img/logo.png" />
    <span class="main-topic">UERJ</span> / 
    <span class="sub-topic">Biologia</span>
  </span>
  </div>
  <div class="card">
  <img class="light-gif" src="../../assets/img/light.gif" />
  <div id="tip">Falha no carregamento</div>
  </div>
 </body>
</html>

